1) Solution
for(int i=1;i<=n;i++){
            if(n%i==0){
                System.out.print(i+" ");
                 
            }

2)

class Solution {
    public static void print_divisors(int n) {
        // code here
        ArrayList<Integer> list=new ArrayList<>();
        //int ans=(int)Math.sqrt(n);
        
        for(int i=1;i<=Math.sqrt(n);i++){
            if(n%i==0){
                list.add(i);
               if(n / i != i) {
                list.add(n/i);
            } 
            }
        }
        
        Collections.sort(list);
        for(int div: list) {
            System.out.print(div + " ");
        }
    }
}
