public class Main
{
	public static void main(String[] args) {
		//System.out.println("Hello World");
	//	int n=10;
	 Scanner sc=new Scanner(System.in);
	 int T=sc.nextInt();
	 int sum=0;
        for(int i=2;i<=T;i++){
           int count=0;
           for(int j=1;j<=i;j++){
                //int n=sc.nextInt();
            if(i%j==0){
               count++;
            }
               
           }
           if(count==2){
          sum=sum+i; 
        } 
        }
        System.out.println(sum);
       // return 0;
	}
}

ip=10
op=17
